Title: Hridoyer Dabi
Clean Hash: aacbecfda53a7e049cd6df6fadf3b0cdba209c48d5555ee21116e41cdac9f340
Raw Hash: c20231b3cd32b2c24d6695454f3a3deeecc5ef2976a99617b3e5c32184571ecb
Date: 2026-05-10T08:39:31.541051
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এই ঘোর রাতে চাঁদের মায়ায়
তোমার ঐ চোখের পাতা আমায় কাঁদায়
অন্ধকার এই বুকে আলোর মতো তুমি
তোমায় খুঁজে ফিরি যেন তৃষ্ণার্ত মরুভূমি

[Hook 2]
[Female]
আঁধারের এই মায়ায় তোমার ঐ ছায়া
বুকে বাঁধে আজ কেনো অজানা এই মায়া
শীতল ঐ হাতের ছোঁয়া আমার এ মনে
যেনো প্রেমের আগুন জ্বলে প্রতি ক্ষণে ক্ষণে

[Verse 1]
[Male]
বৃষ্টির এই রাতে তোমার ঐ ভেজা চুল
আমায় মাতাল করে যেনো কোনো ভুল
তোমার ঐ চোখের তারায় আমি হারাই দিশা
অবেলায় বুকে জাগে অজানা এক তৃষ্ণা

[Pre-Chorus 1]
[Female]
কেনো এই মন আজ তোমার কাছে ছুটে যায়?
কেনো এই বুকে আজ শুধু তোমাকেই চায়?
এই কি তবে প্রেম নাকি কোনো ঘোর?
তোমার ঐ ছোঁয়ায় ভাঙে আমার সব ভোর

[Chorus]
[Male]
ও আমার প্রিয়, তুমি আমারই শুধু রও
এই বুকে মাথা রেখে তুমি আমারই হয়ে রও
আমার এই প্রেমের গানে তুমি তো সুর
তোমায় ছাড়া আমার এ হৃদয় যেনো বহুদূর

[Verse 2]
[Male]
নীল আকাশের ঐ মেঘের মতো তুমি
ছায়া হয়ে থাকো আমার এই হৃদভূমি
তোমার ঐ হাসিতে আমি খুঁজে পাই আলো
তোমায় ছাড়া কে বাসে আমায় এতো ভালো

[Pre-Chorus 2]
[Female]
তোমার ঐ গানের সুরে আমি হারাই নিজেকে
কী যে এক নেশা জাগে আমার এ বুকে
এই প্রেমের জ্বরে আজ আমি পুড়তে চাই
তোমার ঐ মায়ায় আমি আমাকে জড়াই

[Chorus]
[Male]
ও আমার প্রিয়, তুমি আমারই শুধু রও
এই বুকে মাথা রেখে তুমি আমারই হয়ে রও
আমার এই প্রেমের গানে তুমি তো সুর
তোমায় ছাড়া আমার এ হৃদয় যেনো বহুদূর

[Verse 3]
[Male]
লুকিয়ে রাখা আমার যত না বলা কথা
আজ তোমায় বলতে চাই ভুলে সব ব্যথা
তোমার ঐ চোখের নেশায় আজ আমি কাতর
তোমার মাঝেই হারিয়েছি আমি আমার অন্তর

[Chorus]
[Male]
ও আমার প্রিয়, তুমি আমারই শুধু রও
এই বুকে মাথা রেখে তুমি আমারই হয়ে রও
আমার এই প্রেমের গানে তুমি তো সুর
তোমায় ছাড়া আমার এ হৃদয় যেনো বহুদূর

[Bridge]
[Male]
Say my name softly, Saeed tonight (Saeed... Saeed...)
Lost in your shadows, I follow the light

[Chorus]
[Male]
ও আমার প্রিয়, তুমি আমারই শুধু রও
এই বুকে মাথা রেখে তুমি আমারই হয়ে রও
আমার এই প্রেমের গানে তুমি তো সুর
তোমায় ছাড়া আমার এ হৃদয় যেনো বহুদূর
--------------------
[CLEAN LYRICS]
অচেনা এই ঘোর রাতে চাঁদের মায়ায়
তোমার ঐ চোখের পাতা আমায় কাঁদায়
অন্ধকার এই বুকে আলোর মতো তুমি
তোমায় খুঁজে ফিরি যেন তৃষ্ণার্ত মরুভূমি
আঁধারের এই মায়ায় তোমার ঐ ছায়া
বুকে বাঁধে আজ কেনো অজানা এই মায়া
শীতল ঐ হাতের ছোঁয়া আমার এ মনে
যেনো প্রেমের আগুন জ্বলে প্রতি ক্ষণে ক্ষণে
বৃষ্টির এই রাতে তোমার ঐ ভেজা চুল
আমায় মাতাল করে যেনো কোনো ভুল
তোমার ঐ চোখের তারায় আমি হারাই দিশা
অবেলায় বুকে জাগে অজানা এক তৃষ্ণা
কেনো এই মন আজ তোমার কাছে ছুটে যায়?
কেনো এই বুকে আজ শুধু তোমাকেই চায়?
এই কি তবে প্রেম নাকি কোনো ঘোর?
তোমার ঐ ছোঁয়ায় ভাঙে আমার সব ভোর
ও আমার প্রিয়, তুমি আমারই শুধু রও
এই বুকে মাথা রেখে তুমি আমারই হয়ে রও
আমার এই প্রেমের গানে তুমি তো সুর
তোমায় ছাড়া আমার এ হৃদয় যেনো বহুদূর
নীল আকাশের ঐ মেঘের মতো তুমি
ছায়া হয়ে থাকো আমার এই হৃদভূমি
তোমার ঐ হাসিতে আমি খুঁজে পাই আলো
তোমায় ছাড়া কে বাসে আমায় এতো ভালো
তোমার ঐ গানের সুরে আমি হারাই নিজেকে
কী যে এক নেশা জাগে আমার এ বুকে
এই প্রেমের জ্বরে আজ আমি পুড়তে চাই
তোমার ঐ মায়ায় আমি আমাকে জড়াই
ও আমার প্রিয়, তুমি আমারই শুধু রও
এই বুকে মাথা রেখে তুমি আমারই হয়ে রও
আমার এই প্রেমের গানে তুমি তো সুর
তোমায় ছাড়া আমার এ হৃদয় যেনো বহুদূর
লুকিয়ে রাখা আমার যত না বলা কথা
আজ তোমায় বলতে চাই ভুলে সব ব্যথা
তোমার ঐ চোখের নেশায় আজ আমি কাতর
তোমার মাঝেই হারিয়েছি আমি আমার অন্তর
ও আমার প্রিয়, তুমি আমারই শুধু রও
এই বুকে মাথা রেখে তুমি আমারই হয়ে রও
আমার এই প্রেমের গানে তুমি তো সুর
তোমায় ছাড়া আমার এ হৃদয় যেনো বহুদূর
Say my name softly, Sayed tonight.. Sayed... Sayed.....
Lost in your shadows, I follow the light
ও আমার প্রিয়, তুমি আমারই শুধু রও
এই বুকে মাথা রেখে তুমি আমারই হয়ে রও
আমার এই প্রেমের গানে তুমি তো সুর
তোমায় ছাড়া আমার এ হৃদয় যেনো বহুদূর